##############################################
# Syntax Coloring Map For DFC_ESP8266FtpServer
##############################################

#######################################
# Library (KEYWORD3)
#######################################

DFC_Base  KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Init and Loop (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
  
#######################################
# variables (LITERAL2)
#######################################

