name=DFC_BASE
version=0.1.1
author=Richard Dols <russel592@hotmail.com>
maintainer=Richard Dols <russel592@hotmail.com>
sentence=ESP8266 Handy classes
paragraph=ESP8266 Handy classes
category=Other
url=https://github.com/Dols592/DFC_Base
architectures=esp8266
includes=DFC_Base.h
